{
  "name": "dialogflow-webhook-parser",
  "version": "1.0.3",
  "description": "A simple dialogflow parser created that simplifies handling response format with additional features. See readme file for more detail",
  "main": "index.js",
  "keywords": [
    "dialogflow",
    "dialogflow",
    "sdk"
  ],
  "author": "Swapnil Shah",
  "license": "ISC"
}
